%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  TITLE PAGE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

% Header ---------------------------------------------------

% Title --------------------------------------------------
{\bf\boldmath\huge
\begin{center}
  \papertitle
\end{center}
}

\vspace*{0.5cm}

% Authors -------------------------------------------------
\begin{center}
    \large{许傲} \\
    \vspace*{0.1cm}
    \normalsize{\it{北京大学物理学院}}
\end{center}

\vspace*{0.5cm}

\begin{abstract}
  \noindent
  本报告的主要内容。
\end{abstract}

\vspace*{1.0cm}

\tableofcontents

%\begin{center}
%  2018 年 6 月
%\end{center}
