\section{Conclusion}%
\label{sec:conclusion}

A search for the doubly charmed baryon \Xiccp is performed through
its decay to $\Lc\Km\pip$,
with the $pp$ collision data collected by the \lhcb experiment
at centre-of-mass energies of 7, 8 and 13\tev,
corresponding to an integrated luminosity of 9\invfb.
No significant signal is observed in the mass range from 3.4 to 3.8\gevcc.
Upper limits are set at $95\%$ credibility level
on the ratio of the \Xiccp production cross-section times
the branching fraction
to that of the
\Lc and \Xiccpp baryons.
The limits are determined as functions of the \Xiccp mass for different lifetime hypotheses, 
in the rapidity range from 2.0 to 4.5
and the transverse momentum range from 4 to 15\gevc.
The upper limit on the production ratio $R(\Lc)$ $(R(\Xiccpp))$
depends strongly on the considered mass and lifetime of the \Xiccp baryon, varying from
$0.45 \times 10^{-3}$ ($2.0$) for 40\fs to 
$0.12 \times 10^{-3}$ ($0.5$) for 160\fs, as summarised in Table~\ref{tab:ul_summary}.
The upper limits on $R(\Lc)$ are improved by one order of magnitude compared to the previous LHCb search~\cite{LHCb-PAPER-2013-049} 
and are significantly below the value reported by SELEX~\cite{Mattson:2002vu}, albeit in a different production environment.
Future searches by the \lhcb experiment with further improved trigger conditions, additional
$\Xiccp$ decay modes, and larger data samples should significantly increase the \Xiccp signal sensitivity. 

\begin{table}[tb]
  \centering
  \caption{Summary of the largest upper limits on production ratios at 95\% credibility level
  for four lifetime hypotheses and different centre-of-mass energies.}
  \label{tab:ul_summary}
  \begin{tabular}{rcccc}
    \toprule
    \multirow{2}*{Lifetime} & \multicolumn{2}{c}{$\sqrt{s}=8\tev$}&  \multicolumn{2}{c}{$\sqrt{s}=13\tev$}\\
    \cline{2-3}
    \cline{4-5}
    ~ & $\mathcal{R}(\Lc)$ [$\times 10^{-3}$] & $\mathcal{R}(\Xiccpp)$ & $\mathcal{R}(\Lc)$ [$\times 10^{-3}$] & $\mathcal{R}(\Xiccpp)$ \\
    \midrule
    40\fs   &6.5 & 8.8  & 0.45 & 2.0  \\
    80\fs   &2.1 & 2.8  & 0.22 & 1.0  \\
    120\fs  &1.2 & 1.6  & 0.15 & 0.6  \\
    160\fs  &0.9 & 1.2  & 0.12 & 0.5  \\
    
    \bottomrule
  \end{tabular}
\end{table}
