\clearpage 
\section*{Supplementary materials}%
\label{sec:supplementary_materials}

\setcounter{figure}{6} 

The mass distribution of the \Xiccp candidates
with Selection A, together with
fit results in mass region 3470--3770\mevcc, is shown in Fig.~\ref{fig:caseA_xiccfit}.
The mass distribution of the \Xiccp candidates
with Selection B is shown in Fig.~\ref{fig:unblind_Xiccp_selection-b}.
The mass and \logchisqip fits of the \Lc normalisation mode
for individual years
are shown in Figs.~\ref{fig:yield_Lc_all}.
The mass fits of the \Xiccpp normalisation mode 
for individual years
are shown in Figs.~\ref{fig:yield_xicc_all}.

\begin{figure}[hb]
  \centering
  \includegraphics[width=0.60\linewidth]{Fig7.pdf}
  \caption{Mass distribution of  \Xiccp candidates
  for the full data sample.
  Selection A is applied, including the \Lc mass requirement
  of $2270\mevcc<M([\proton\Km\pip]_{\Lc})<2306\mevcc$. The fit results with the nominal fit models are shown. In the fit, the mass resolution is fixed to 5.1\mevcc, as obtained in simulation. The fit returns a mass of $3623.4\pm 1.7\mevcc$, where the uncertainty is statistical only.}
  \label{fig:caseA_xiccfit}
\end{figure}

\begin{figure}[hb]
  \centering
  \includegraphics[width=0.60\linewidth]{Fig8.pdf}
  \caption{Mass distribution of the selected \Xiccp candidates
  from the data sets recorded at $\sqrt{s}=8\tev$ and $\sqrt{s}=13\tev$.
  Selection B is applied, including the \Lc mass requirement of
  $2270\mevcc<M([\proton\Km\pip]_{\Lc})<2306\mevcc$.
  The right-sign (RS) $m(\Lc\Km\pip)$ distribution is shown
  along with the wrong-sign (WS) $m(\Lc\Km\pim)$ distribution
  normalised to have the same area as the RS sample.
  The dotted red line of 3518.7\mevcc indicates the mass of the \Xiccp baryon reported by SELEX
  and the dashed blue line of 3621.2\mevcc indicates the mass of the \Xiccpp baryon.}
  \label{fig:unblind_Xiccp_selection-b}
\end{figure}

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{Fig9a.pdf}
  \includegraphics[width=0.45\linewidth]{Fig9b.pdf}\\
  \includegraphics[width=0.45\linewidth]{Fig9c.pdf}
  \includegraphics[width=0.45\linewidth]{Fig9d.pdf}\\
  \includegraphics[width=0.45\linewidth]{Fig9e.pdf}
  \includegraphics[width=0.45\linewidth]{Fig9f.pdf}\\
  \includegraphics[width=0.45\linewidth]{Fig9g.pdf}
  \includegraphics[width=0.45\linewidth]{Fig9h.pdf}\\
  \caption{Mass distributions of selected \Lc normalisation mode candidates in the (a) 2012, (c) 2016, (e) 2017, and (g) 2018 data samples with their fit results overlaid.
   The \logchisqip distributions of the candidates, together with their fit result, are also shown for (b) 2012, (d) 2016, (f) 2017, and (h) 2018 data samples.}
  \label{fig:yield_Lc_all}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{Fig10a.pdf}
  \includegraphics[width=0.45\linewidth]{Fig10b.pdf}\\
  \includegraphics[width=0.45\linewidth]{Fig10c.pdf}
  \includegraphics[width=0.45\linewidth]{Fig4.pdf}
  \caption{Mass distributions of \Xiccpp normalisation mode candidates, overlaid with the fit results, for the (top left) 2012, (top right) 2016, (bottom left) 2017, and (bottom right) 2018 data samples.}
  \label{fig:yield_xicc_all}
\end{figure}
