\section{Systematic uncertainties}

The systematic uncertainties on the measured production ratio $\mathcal{R}$ are
presented in Table~\ref{tab:ratio_sys_summary}. The total systematic
uncertainty is calculated as the quadratic sum of the individual
uncertainties, assuming all sources to be independent.

The largest systematic uncertainty arises from the evaluation of the
efficiency of the hardware-trigger requirement. The cancellation of
the hardware-trigger efficiencies in the ratio of the signal and the
normalisation decay channels is studied with the \Lc and \Lb control
samples, using a tag-and-probe method~\cite{LHCb-DP-2012-004}. 
The difference between the efficiency ratio in data
and in simulation is assigned as systematic uncertainty. 

The systematic uncertainty on the yield determination is evaluated by varying the choice of the model used to fit the data. 
For the \XiccppDecay decay,
an alternative model is used where 
the signal is described by the sum of two Gaussian functions and 
the background is described by a second-order polynomial function.
For the \mbox{\LcDecay} normalisation mode, the yield of the prompt $\Lc$ is
determined by the fit to the \logchisqip distribution. The
uncertainty on the determined signal yield may arise from signal
modelling and the limited size of the sample in the background region
of the \Lc invariant mass used to model the background.
For the signal modelling,
a bifurcated Gaussian with an exponential tail is used. The effect of the background is evaluated through the use of pseudoexperiments. The background population in 
each bin of the
\logchisqip
template is fluctuated randomly, and the fit procedure is repeated.


The PID efficiency is determined in bins of particle momentum
and pseudorapidity using calibration data samples.
The effect of the limited size of the calibration samples is studied
with a large number of pseudoexperiments and that of the binning
scheme is studied by increasing the number of bins
by a factor of two.
The sum in quadrature of these effects is taken as systematic uncertainty arising from PID efficiency.

The tracking efficiency is corrected with calibration data samples~\cite{LHCb-DP-2013-002}.
There are three sources of systematic uncertainties related to this correction.
The first is due to the limited size of the calibration samples and
is estimated with pseudoexperiments.
The second is due to the calibration method and an uncertainty of 0.8\% (0.4\%) per
track is assigned for the 13\tev (7\tev) data~\cite{LHCb-DP-2013-002}.
The third is due to the imperfect knowledge of the material budget in the detector.
The above contributions to the systematic uncertainty are summed in quadrature.

\begin{table}%[hbt]
  \centering
  \caption{Summary of the systematic uncertainties of the production ratio measurement.}
  \label{tab:ratio_sys_summary}
  \begin{tabular}{l rrrr}
    \toprule
    \multirow{2}*{Source} & \multicolumn{2}{c}{$\sqrt{s}=8\tev$}&  \multicolumn{2}{c}{$\sqrt{s}=13\tev$}\\
    \cline{2-3}
    \cline{4-5}
    ~ & $\mathcal{R}(\Lc)$ & $\mathcal{R}(\Xiccpp)$ & $\mathcal{R}(\Lc)$ & $\mathcal{R}(\Xiccpp)$ \\
    \midrule
    Trigger efficiency   &11.7\% & 17.7\%  & 4.9\% & 11.2\%  \\
    Yield measurement    &5.8\%  & 8.9\%   & 0.6\% & 0.4\%  \\
    PID efficiency       &2.5\%  & 4.6\%   & 0.9\% & 0.8\%  \\
    Tracking             &4.3\%  & 2.6\%   & 4.4\% & 3.1\%  \\
    \midrule
    Total& 14.0\% & 20.5\% & 6.7\% &  11.7\%\\
    \bottomrule
  \end{tabular}
\end{table}

